# app名字，同时也是用于env.go的加载判断，若存在此变量，则说明已经加载了环境变量，不需要再次加载
APP_NAME=app

APP_DEBUG=true

# MYSQL
# 格式: your-username:your-password@tcp(127.0.0.1:3306)/your-database
MYSQL_CONN=root:123456@tcp(127.0.0.1:3306)/go?charset=utf8&parseTime=true

# Redis
REDIS_NETWORK=tcp
REDIS_ADDRESS=127.0.0.1:6379

# HTTP 监听端口
HTTP_PORT=8180

#JWT_SIGN
JWT_SIGN=123456
JWT_ISSUER=app

# OAUTH
## 微信
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_OAUTH2_REDIRECT_URI=